version: "3.7"

services:
  accesslog:
    image: diamolkor/ch09-access-log
    networks:
      - app-net

  iotd:
    image: diamolkor/ch09-image-of-the-day
    networks:
      - app-net

  image-gallery:
    image: diamolkor/ch09-image-gallery
    networks:
      - app-net
